#version: "3.9"

services:
  paper:
    image: ghcr.io/mario-1981/minecraft-folia:latest
    environment:
#      EULA: "TRUE"
      JAVA_XMS: "2G"
      JAVA_XMX: "4G"
    ports:
      - "25565:25565"
    volumes:
      - /opt/folia_data:/minecraft
    deploy:
      replicas: 1
      placement:
        max_replicas_per_node: 1
      restart_policy:
        condition: any        # Neustart bei jedem Fehler
        delay: 5s             # Wartezeit bis Neustart
        max_attempts: 0       # unbegrenzt
        window: 60s
    tty: true
    stdin_open: true
