#version: "3.9"

services:
  paper:
    image: ghcr.io/<USERNAME>/minecraft-paper:1.21.8
    environment:
      EULA: "TRUE"
      JAVA_XMS: "2G"
      JAVA_XMX: "4G"
    ports:
      - "25565:25565"
    volumes:
      - paper_data:/minecraft
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    tty: true
    stdin_open: true

volumes:
  paper_data:
